{
  "name": "rhythm-sequencer",
  "version": "1.0.0",
  "description": "Sequenciador de ritmos MIDI para web",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:mobile": "tsc && vite build && npm run copy:www",
    "copy:www": "rm -rf www && mkdir -p www && cp -r dist/* www/"
  },
  "keywords": [
    "midi",
    "sequencer",
    "rhythm",
    "music"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
