{
  "files": [
    "aro.wav",
    "bumbo.wav",
    "caixa dp.wav",
    "caixa.wav",
    "cg1.wav",
    "cg2.wav",
    "cg3.wav",
    "cg4.wav",
    "chimbal_aberto.wav",
    "chimbal_fechado.wav",
    "china.wav",
    "cx grave.wav",
    "cx pisad.wav",
    "cx_pisadinha.wav",
    "prato 2.wav",
    "prato 3.wav",
    "prato.mp3",
    "ride.wav",
    "rototom.wav",
    "rototom2.wav",
    "surdo dp.wav",
    "surdo.wav",
    "t1 dp.wav",
    "t1 pis.wav",
    "t2 dp.wav",
    "t2 pis.wav",
    "t3 dp.wav",
    "t3 pis.wav",
    "t3.mp3",
    "t4 pis.wav",
    "tom_1.wav",
    "tom_2.wav"
  ]
}